app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Hacker Union</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<div id="authentication_controls">
  <%= login_or_logout_link %>
</div>
<div id="admin_controls">
  <%= pending_members_link %> | <%= pending_events_link %>
</div>

<h1>Hacker Union</h1>

<p class="notice"><%= notice %></p>
<p class="alert"><%= alert %></p>

<%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
!!!HTML

%html
  %head
    %title Hacker Union
    = stylesheet_link_tag    "application", :media => "all" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 

  %body

    #authentication_controls= login_or_logout_link
    #admin_controls= pending_link

    %h1 Hacker Union

    %p.notice= notice
    %p.alert= alert

    = yield 
